<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> responship min-width</title>
    <style>
        @media (min-width: 576px) { 
            html{
                background-color: blue;
            }
         }
        @media (min-width: 768px) { 
        html{
                background-color: green;
        }
    }
        @media (min-width: 992px) { 
            html{
                background-color: aqua; 
            }
         }
        @media (min-width: 1200px) { 
            html{
                background-color: blueviolet;
            }
         }
        @media (min-width: 1400px) {
            html{
                background-color:fuchsia;
            }
         }
    </style>
</head>
<body>

</body>
</html>